# AutoConnect-Android

./: BUILDING.md  README.md  UPDATE.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/padeoe/autoconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padeoe/autoconnect/: AboutDialogFragment.java  App.java  Authenticate.java  AutoConnectApp.java  BootReceiver.java  CheckUpdateFragment.java  ConnectResult.java  DownloadService.java  MainActivity.java  MyDialogFragment.java  NetworkConnectChangedReceiver.java  ReturnData.java  SettingDialogFragment.java  SettingsActivity.java  WiFiDetectService.java  userinfo.java
app/src/main/java/com/padeoe/autoconnect/activity/: App.java  MainActivity.java
app/src/main/java/com/padeoe/autoconnect/receiver/: BootReceiver.java  NetworkConnectChangedReceiver.java
app/src/main/java/com/padeoe/autoconnect/service/: ConnectService.java  DownloadService.java  InstallService.java  WiFiDetectService.java
app/src/main/java/com/padeoe/autoconnect/ui/: AboutDialogFragment.java  CaptivePortalLoginFragment.java  CheckUpdateFragment.java  ExplainPermissionFragment.java  SettingDialogFragment.java
app/src/main/java/com/padeoe/autoconnect/util/: NetworkUtils.java  ResultUtils.java
app/src/main/java/com/padeoe/bookplus/: BookPlus.java
app/src/main/java/com/padeoe/icroom/: ICRoom.java  ICRoomUser.java
app/src/main/java/com/padeoe/icroom/util/: NetworkUtils.java
app/src/main/java/com/padeoe/nicservice/njuwlan/: ConnectPNJU.java  DetailQuery.java  ReturnData.java  UserInfo.java
app/src/main/java/com/padeoe/njunet/: App.java
app/src/main/java/com/padeoe/njunet/connect/: MainActivity.java  PermissionExplainFragment.java  StatusNotificationManager.java
app/src/main/java/com/padeoe/njunet/deploy/: AccountInputFragment.java  AccountTypeFragment.java  DeployFragment.java  FirstSettingActivity.java  SettingFinishFragment.java
app/src/main/java/com/padeoe/oa/: LoginService.java
app/src/main/java/com/padeoe/service/: DictService.java
app/src/main/java/com/padeoe/utils/: ConvertionUtils.java  LoginException.java  MyDate.java
app/src/main/res/drawable/: ic_settings.xml  ic_wifi_internet.xml  icon_wifi_nointernet.xml  left.xml
app/src/main/res/layout/: activity_first_setting.xml  activity_main.xml  content_main.xml  detail_layout.xml  dialog.xml  dialog_about.xml  fragment_account_input.xml  fragment_account_type.xml  fragment_setting_finish.xml  setting_dialog.xml  toolbar.xml  update_dialog.xml
app/src/main/res/layout-land/: detail_layout.xml
app/src/main/res/layout-large/: activity_first_setting.xml
app/src/main/res/layout-xlarge/: detail_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: Color.xml  colors.xml  dimens.xml  strings.xml  strings_account.xml  strings_connect.xml  strings_pref.xml  strings_tip.xml  styles.xml  textSize.xml
app/src/main/res/values-large/: dimens.xml  textSize.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-zh/: string.xml  strings.xml  strings_account.xml  strings_connect.xml  strings_pref.xml  strings_tip.xml
app/src/main/res/xml/: pref_headers.xml  pref_network.xml
nicservice/: build.gradle
(+86 files in other folders)
