<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.padeoe.autoconnect.activity.MainActivity">
    <item
        android:id="@+id/storePreference"
        android:icon="@drawable/save"
        android:orderInCategory="50"
        android:title="@string/storePreference"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/connect"
        android:icon="@drawable/connect"
        android:orderInCategory="200"
        android:title="@string/connectNow"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/disconnect"
        android:icon="@drawable/disconnect"
        android:orderInCategory="100"
        android:title="@string/disconnect"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/setting"
        android:orderInCategory="50"
        android:title="@string/action_settings"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/check_update"
        android:orderInCategory="50"
        android:title="@string/check_update"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/about"
        android:orderInCategory="50"
        android:title="@string/about"
        app:showAsAction="never"></item>
</menu>
