<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.padeoe.autoconnect.MainActivity">
    <item android:id="@+id/storePreference" android:title="@string/storePreference"
        android:orderInCategory="50"
        android:showAsAction="always"
        android:icon="@drawable/save"
        ></item>
    <item android:id="@+id/connect" android:title="@string/connectNow"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:icon="@drawable/connect"
        ></item>
    <item
        android:id="@+id/disconnect"
        android:title="@string/disconnect"
        android:orderInCategory="100"
        android:icon="@drawable/disconnect"
        android:showAsAction="always"
        ></item>
    <item
        android:id="@+id/setting"
        android:title="@string/action_settings"
        android:orderInCategory="50"
        android:showAsAction="never"
        ></item>
    <item
        android:id="@+id/check_update"
        android:title="@string/check_update"
        android:orderInCategory="50"
        android:showAsAction="never"
        ></item>
    <item
        android:id="@+id/about"
        android:title="@string/about"
        android:orderInCategory="50"
        android:showAsAction="never"
        ></item>
</menu>
