<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="@dimen/height_detail_layout"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/status_iamge"
            android:layout_width="@dimen/status_image_width"
            android:layout_height="@dimen/status_image_width"
            android:src="@drawable/remote"
            android:layout_marginTop="@dimen/detail_margin_top"
            android:layout_marginLeft="@dimen/status_image_margin_left_tablet"
            />
        <ImageView
            android:id="@+id/status_image_noconnection"
            android:layout_width="@dimen/status_image_width"
            android:layout_height="@dimen/status_image_width"
            android:src="@drawable/noconnect"
            android:layout_marginTop="@dimen/detail_margin_top"
            android:layout_marginLeft="@dimen/status_image_margin_left_tablet"
            android:visibility="gone"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/status_internet"
        android:layout_width="@dimen/status_image_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_layout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/status_image_margin_left_tablet"
        android:text="@string/checking"
        android:gravity="center"
        android:textColor="@color/text_show_detail" />
    <TextView
        android:id="@+id/netinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/status_layout"
        android:layout_marginTop="@dimen/username_margin_top"
        android:layout_marginLeft="@dimen/status_text_margin_left_tablet"
        android:text="@string/internet_status_init"
        android:textSize="25dp"
        android:textColor="@color/text_show_detail"/>

    <RelativeLayout
        android:id="@+id/user_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/netinfo"
        android:layout_toRightOf="@id/status_layout"
        android:visibility="visible">
        <ImageView
            android:id="@+id/amount_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/amount_icon"
            android:layout_marginTop="@dimen/detail_icon_margin_top_gap"
            android:layout_marginLeft="@dimen/status_text_margin_left_tablet"/>
        <TextView
            android:id="@+id/amount"
            android:layout_width="@dimen/detail_text_width"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/amount_icon"
            android:layout_marginTop="@dimen/detail_margin_top_gap"
            android:layout_marginLeft="@dimen/detail_text_margin_left_icon"
            android:text="@string/detail_init"
            android:textSize="18dp"
            android:textColor="@color/text_show_detail"/>
        <ImageView
            android:id="@+id/time_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/clock"
            android:layout_below="@+id/amount"
            android:layout_marginTop="@dimen/detail_icon_margin_top"
            android:layout_marginLeft="@dimen/status_text_margin_left_tablet"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="@dimen/detail_text_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount"
            android:layout_toRightOf="@id/time_icon"
            android:layout_marginTop="@dimen/detail_margin_top"
            android:layout_marginLeft="@dimen/detail_text_margin_left_icon"
            android:text="@string/detail_init"
            android:textSize="18dp"
            android:textColor="@color/text_show_detail"/>


        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/location"
            android:layout_toRightOf="@id/amount"
            android:layout_marginTop="@dimen/detail_icon_margin_top_gap"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="@dimen/detail_text_width"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/location_icon"
            android:layout_marginTop="@dimen/detail_margin_top_gap"
            android:layout_marginLeft="@dimen/detail_text_margin_left_icon"
            android:text="@string/detail_init"
            android:textSize="18dp"
            android:textColor="@color/text_show_detail"/>

        <ImageView
            android:id="@+id/ip_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ip"
            android:layout_below="@+id/location"
            android:layout_toRightOf="@id/time"
            android:layout_marginTop="@dimen/detail_icon_margin_top"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:id="@+id/ip"
            android:layout_width="@dimen/detail_text_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_toRightOf="@id/ip_icon"
            android:layout_marginTop="@dimen/detail_margin_top"
            android:layout_marginLeft="@dimen/detail_text_margin_left_icon"
            android:text="@string/detail_init"
            android:textSize="18dp"
            android:textColor="@color/text_show_detail"/>
    </RelativeLayout>

</RelativeLayout>