<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="18dp"/>
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="17dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/version"
        android:textSize="14dp"
        android:layout_below="@+id/appTitle"
        android:layout_marginTop="6dp"
        />
<!--    <Button
        android:id="@+id/author"
        android:text="@string/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        style="?android:attr/borderlessButtonStyle"
        android:layout_centerHorizontal="true"
        android:textColor="@color/install_color"
        android:layout_below="@+id/version"
        android:textSize="14dp"

        />-->
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/author"
        android:textSize="14dp"
        android:layout_below="@+id/version"
        android:layout_marginTop="6dp"

        />
</RelativeLayout>