<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:text="@string/action_settings"
        android:id="@+id/setting"/>
    <Switch
        android:layout_below="@+id/setting"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:id="@+id/autoRunswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prohibit_boot_start"
        android:layout_centerHorizontal="false"
        android:onClick="autoRun"/>
    <Switch
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:id="@+id/staticsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prohibit_statics"
        android:layout_centerHorizontal="false"
        android:onClick="allowStatics"
        android:layout_below="@+id/autoRunswitch"/>
</RelativeLayout>